{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2021",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"]
    }
  },
  "include": ["src", "tests"]
}
